<!--  Create a HTML form which takes a bank account number, current balance, amount
value for deposit or withdrawal operation. It is two button withdrawal and deposit.
On click on button it performs a respective operation . Create a bank class having a
property account number and amount and methods for deposit, withdrawal and for
displaying the account number and current amount. On clicking on the withdrawal
or deposit button it creates an object of the bank class and should call the
respective method of a class. And display the account no and current available
amount -->
<!DOCTYPE html>
<html>

<head>
    <title>Bank Account Operations</title>
</head>

<body>
    <h1>Bank Account Operations</h1>
    <form action="./p1.php" method="post">
        <label for="account_number">Account Number:</label>
        <input type="text" id="account_number" name="account_number" required><br><br>

        <label for="current_balance">Current Balance:</label>
        <input type="number" id="current_balance" name="current_balance" required><br><br>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required><br><br>

        <input type="submit" name="deposit" value="Deposit">
        <input type="submit" name="withdraw" value="Withdraw">
    </form>
</body>

</html>