<!-- Create a class Food. Having a property name, category and price. Create a
constructor which assigns the values to the properties. Class should have a method
order() which takes the quantity and calculates the total price. Display() will
display all food details as well as total price of a food item. getTotalPrice() return
the total price of each food item (price*qty) (*qty and total price are not class
variables). Give all necessary input by the HTML form. And display output in
HTML form. Take the necessary input of three food items from HTML form. [ 3
objects of a class should be created] . Create a php function which calculates the
final sum of all the object’s total price and display.
 -->
<!DOCTYPE html>
<html>
<head>
    <title>Food Order</title>
</head>
<body>
    <h1>Food Order</h1>
    <form action="./p2.php" method="post">
        <h2>Food Item 1</h2>
        <label for="name1">Name:</label>
        <input type="text" id="name1" name="name1" required><br>
        <label for="category1">Category:</label>
        <input type="text" id="category1" name="category1" required><br>
        <label for="price1">Price:</label>
        <input type="number" id="price1" name="price1" step="0.01" required><br>
        <label for="quantity1">Quantity:</label>
        <input type="number" id="quantity1" name="quantity1" required><br>
        <h2>Food Item 2</h2>
        <label for="name1">Name:</label>
        <input type="text" id="name2" name="name2" required><br>
        <label for="category2">Category:</label>
        <input type="text" id="category2" name="category2" required><br>
        <label for="price2">Price:</label>
        <input type="number" id="price2" name="price2" step="0.01" required><br>
        <label for="quantity2">Quantity:</label>
        <input type="number" id="quantity2" name="quantity2" required><br>
        <h2>Food Item 3</h2>
        <label for="name3">Name:</label>
        <input type="text" id="name3" name="name3" required><br>
        <label for="category3">Category:</label>
        <input type="text" id="category3" name="category3" required><br>
        <label for="price3">Price:</label>
        <input type="number" id="price3" name="price3" step="0.01" required><br>
        <label for="quantity3">Quantity:</label>
        <input type="number" id="quantity3" name="quantity3" required><br>
        <input type="submit" value="Calculate Total" name="submit">
    </form>
</body>
</html>