<!-- Develop a HTML form which takes the file name and string form the user. Create a php script
which creates or opens a file (if it already exists) and appends the string into the given file when
the write button is clicked. On click on read button it displays the content of the file into the
browser.
 -->
<!DOCTYPE html>
<html>
<head>
    <title>File Handling</title>
</head>
<body>
    <form action="file.php" method="post">
        <label >File name:</label><br>
        <input type="text" name="filename"><br>
        <label >Content:</label><br>
        <textarea name="content"></textarea><br><br>
        <input type="submit" name="write" value="Write">
        <input type="submit" name="read" value="Read">
    </form> 
</body>
</html>
