<!-- Create a php application which has a login page, a product page, cart display page, purchase
message page and logout page. Users can login into the system using username and password
which are validated from an already stored file on the server. Once a user is logged in
successfully the user can select a product to buy and quantity to buy. User can review the
selected product with invoice details in cart page and click on buy to purchase and can signout
from application
 -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="login.php" method="post">
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        <label>Password:</label>
        <input type="password" name="password" required><br><br>
        <input type="submit" value="Login" name="Login">
    </form>
</body>
</html>