<!-- Create PHP script for a custom error handling function in which two parameters are passed. If
the first parameter is less than the second parameter then it should display a warning. If any of
the parameters is not a number then it should generate fatal error -->
<!DOCTYPE html>
<html>
<head>
    <title>Custom Error Handling</title>
</head>
<body>
    <h1>Custom Error Handling</h1>
    <form action="p7.php" method="post">
        <label for="num1">Number 1:</label>
        <input type="text" name="num1" id="num1" required><br>

        <label for="num2">Number 2:</label>
        <input type="text" name="num2" id="num2" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
